{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm build --filter=@eco/web...",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true,
  "github": {
    "enabled": true,
    "silent": true
  },
  "team": "team_10mYuWeoXlkAkqYTu59hOZnv",
  "projectId": "prj_B7Lo8EvqHkOc1rCvLH15hxbh0FHt",
  "domains": ["www.ecocupon.cl"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "ecocupons-projects.vercel.app"
        }
      ],
      "destination": "https://www.ecocupon.cl/:path*",
      "permanent": true
    }
  ],
  "build": {
    "env": {
      "NODE_VERSION": "22.x"
    }
  }
}