{
  "buildCommand": "cd ../.. && pnpm run vercel-build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile --strict-peer-dependencies",
  "framework": "nextjs"
}